
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A data portal and visualization tool for Optical Pooled Screen data">
      
      
      
        <link rel="canonical" href="https://chanzuckerberg.github.io/ops-schema/tutorials/reference/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="CELL_Diff_Quickstart/">
      
      
        
      
      
      <link rel="icon" href="../../assets/biohub_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reference - | OPS Explorer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comprehensive-reference-guide-for-the-ops-explorer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="| OPS Explorer Documentation" class="md-header__button md-logo" aria-label="| OPS Explorer Documentation" data-md-component="logo">
      
  <img src="../../assets/biohub_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            | OPS Explorer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chanzuckerberg/ops-schema" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ops-schema
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Explorer Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis/" class="md-tabs__link">
          
  
  
  Data Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/chanzuckerberg/ops-schema/tree/main/standards/ops" class="md-tabs__link">
        
  
  
    
  
  Data Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="| OPS Explorer Documentation" class="md-nav__button md-logo" aria-label="| OPS Explorer Documentation" data-md-component="logo">
      
  <img src="../../assets/biohub_logo.png" alt="logo">

    </a>
    | OPS Explorer Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chanzuckerberg/ops-schema" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ops-schema
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explorer Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explorer Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening the Viewer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-info-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection Info View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-left-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Left Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Left Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gene-knockouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene Knockouts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-visualization-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Visualization Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-or-removing-a-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing or Removing a Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-panels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualization Panels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualization Panels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedding-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ops-feature-volcano-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPS Feature Volcano Plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crop-seq-gene-expression-volcano-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        CROP-seq Gene Expression Volcano Plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotations-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annotations Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene-expression-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene Expression Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interacting with the Viewer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interacting with the Viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hovering-a-dot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hovering a Dot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clicking-a-dot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clicking a Dot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-panel-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Panel Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CELL_Diff_Quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart: CELL-Diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/download-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/inspect-data/ops_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS Data Analysis Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chanzuckerberg/ops-schema/tree/main/standards/ops" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening the Viewer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-info-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection Info View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-left-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Left Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Left Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gene-knockouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene Knockouts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-visualization-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Visualization Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-or-removing-a-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing or Removing a Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-panels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualization Panels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualization Panels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedding-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ops-feature-volcano-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPS Feature Volcano Plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crop-seq-gene-expression-volcano-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        CROP-seq Gene Expression Volcano Plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotations-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annotations Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene-expression-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene Expression Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interacting with the Viewer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interacting with the Viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hovering-a-dot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hovering a Dot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clicking-a-dot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clicking a Dot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-panel-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Panel Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="comprehensive-reference-guide-for-the-ops-explorer">Comprehensive Reference Guide for the OPS Explorer<a class="headerlink" href="#comprehensive-reference-guide-for-the-ops-explorer" title="Permanent link">&para;</a></h1>
<div class="hero-buttons">
  <a href="https://biohub.ai/ops-explorer/about?utm_source=docsite&utm_medium=banner&utm_campaign=ops-jun2026" class="md-button hero-button">
    Use the Explorer
  </a>
</div>

<p>The OPS Explorer is a full-screen, multi-panel workspace for exploring OPS and CROP-seq datasets together. You can view embeddings, fluorescence image galleries, and volcano plots side by side. Everything is linked, so selecting a gene knockout highlights it across every open panel simultaneously.</p>
<p>A collection may contain both OPS datasets (morphological imaging) and CROP-seq datasets (single-cell transcriptomics). The viewer can display panels from both modalities at once, and each panel type behaves slightly differently depending on the underlying data (see Visualization Panels).</p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#opening-the-viewer">Opening the Viewer</a></li>
<li><a href="#collection-info-view">Collection Info View</a></li>
<li><a href="#default-layout">Default Layout</a></li>
<li><a href="#the-left-panel">The Left Panel</a><ul>
<li><a href="#gene-knockouts">Gene Knockouts</a></li>
<li><a href="#gene">Gene</a></li>
<li><a href="#cluster">Cluster</a></li>
<li><a href="#layout-tab">Layout Tab</a></li>
<li><a href="#adding-a-visualization-panel">Adding a Visualization Panel</a></li>
<li><a href="#editing-or-removing-a-panel">Editing or Removing a Panel</a></li>
</ul>
</li>
<li><a href="#visualization-panels">Visualization Panels</a><ul>
<li><a href="#embedding-panel">Embedding Panel</a></li>
<li><a href="#images-panel">Images Panel</a></li>
<li><a href="#ops-feature-volcano-plot">OPS Feature Volcano Plot</a></li>
<li><a href="#crop-seq-gene-expression-volcano-plot">CROP-seq Gene Expression Volcano Plot</a></li>
<li><a href="#annotations-tab">Annotations Tab</a></li>
<li><a href="#gene-expression-tab">Gene Expression Tab</a></li>
</ul>
</li>
<li><a href="#interacting-with-the-viewer">Interacting with the Viewer</a><ul>
<li><a href="#hovering-a-dot">Hovering a Dot</a></li>
<li><a href="#clicking-a-dot">Clicking a Dot</a></li>
<li><a href="#cross-panel-sync">Cross-Panel Sync</a></li>
</ul>
</li>
<li><a href="#quick-reference">Quick Reference</a></li>
</ul>
<!-- - [What the Viewer Does Not Include](#what-the-viewer-does-not-include) -->

<h2 id="opening-the-viewer">Opening the Viewer<a class="headerlink" href="#opening-the-viewer" title="Permanent link">&para;</a></h2>
<p>From the <strong>All Data page</strong> or a <strong>Collection Detail Page</strong>, find a dataset row and click <strong>Explore</strong>. The viewer opens full-screen.</p>
<p><strong>Collection menu</strong>: the three-dot menu in the top-right of the left panel has two options:</p>
<ul>
<li><strong>View collection details</strong> - replaces left panel content with a <a href="#collection-info-view">collection summary</a></li>
<li><strong>Download collection</strong> - opens a download modal</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/Collection_Overflow_Menu.png"
       alt="Three-dot overflow menu open showing View collection details and Download collection options">
</p>

<h2 id="collection-info-view">Collection Info View<a class="headerlink" href="#collection-info-view" title="Permanent link">&para;</a></h2>
<p>Click <strong>··· → View collection details</strong> to replace the Gene Knockouts and tab content with a collection-level summary.</p>
<p>The summary includes:</p>
<ul>
<li><strong>← Back</strong> button - returns to the Gene Knockouts view</li>
<li>Collection title</li>
<li><strong>Publication</strong> - linked citation</li>
<li><strong>Contact</strong> - linked researcher name</li>
<li>Description of experimental context</li>
<li><strong>Download</strong> button</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/Collection_Info_Open.png"
       alt="Collection info view showing Back button, title, publication link, contact, description, and Download button"
             width="70%">
</p>

<p>The viewer always shows one <strong>collection</strong> at a time. A collection may contain multiple OPS datasets, multiple CROP-seq datasets, or both. Each open panel shows data from one dataset within that collection.</p>
<h2 id="default-layout">Default Layout<a class="headerlink" href="#default-layout" title="Permanent link">&para;</a></h2>
<p>What you see on first open depends on which dataset type you launched from:</p>
<table>
<thead>
<tr>
<th><strong>Launched from</strong></th>
<th><strong>Default panels</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>OPS dataset</td>
<td>Embedding (left) + Images (right) - side by side</td>
</tr>
<tr>
<td>CROP-seq dataset</td>
<td>Embedding only - full width</td>
</tr>
</tbody>
</table>
<p>The OPS default gives you a ready-made view: as soon as you select a gene knockout, the Images panel populates automatically.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Default_-_Layout_Tab.png"
       alt="Default two-panel layout when opening an OPS dataset: OPS embedding on the left, empty images panel on the right"
             width="70%">
</p>

<p>Each panel shows a floating label in its top-left corner with the <strong>dataset name</strong> and, for embeddings, the <strong>embedding name</strong> (e.g. <em>UMAP_marker_x, marker_y</em>). The Images panel shows only the dataset name.</p>
<p>You can change this layout at any time using the <a href="#layout-tab">Layout Tab</a>.</p>
<h2 id="the-left-panel">The Left Panel<a class="headerlink" href="#the-left-panel" title="Permanent link">&para;</a></h2>
<p>The left panel is the control center for the entire viewer. It is divided into two regions:</p>
<ul>
<li><strong>Gene Knockouts</strong> (top half) - search and select knockouts to highlight across all panels</li>
<li><strong>Three tabs</strong> (bottom half) - <a href="#layout-tab">Layout</a>, <a href="#annotations-tab">Annotations</a>, <a href="#gene-expression-tab">Gene Expression</a></li>
</ul>
<h3 id="gene-knockouts">Gene Knockouts<a class="headerlink" href="#gene-knockouts" title="Permanent link">&para;</a></h3>
<p>The Gene Knockouts (KO) section is the primary control. Selecting a knockout there highlights it in every open visualization simultaneously. The embedding, the images panel, and the volcano plot all update together.</p>
<p><strong>To add a gene knockout:</strong></p>
<ol>
<li>Click the <strong>Search for gene knockout(s)</strong> bar.</li>
<li>A dropdown lists all knockouts available in the collection. Checked items are already selected.</li>
<li>Click a name to add it, or uncheck to remove it.</li>
<li>If your search term has no results, <em>No matches found</em> appears.</li>
</ol>
<p align="center">
  <img src="../../assets/tutorial_imgs/Gene_KO_Search_Dropdown.png"
       alt="Gene knockout search dropdown open with a list of available knockouts to select"
             width="80%">
</p>

<p>Once added, each knockout appears as a row with:</p>
<ul>
<li>The gene name</li>
<li>An <strong>ⓘ</strong> button - opens the <a href="#gene">Gene Info</a> sidebar</li>
<li>A <strong>delete</strong> button - removes it from the selection</li>
</ul>
<p>A counter in the top-right shows how many are active.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Main_Panel_-_Annotations_-_Gene_KOs.png"
       alt="Left panel with 12 gene knockouts selected, showing the Annotations tab"
             width="40%">
</p>

<p><strong>Hovering a name in the list</strong> highlights that knockout's dot across all open panels and fades all other dots into the background.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/OPS_Embedding___OPS_Images_-_Gene_C_Selected.png"
       alt="OPS embedding with gene C selected, showing both the highlighted dot on the embedding and the populated images panel alongside">
</p>

<h3 id="gene">Gene<a class="headerlink" href="#gene" title="Permanent link">&para;</a></h3>
<p>After clicking ⓘ next to a gene knockout:</p>
<p>The sidebar shows:</p>
<ul>
<li>Gene name and description</li>
<li>External database links: <strong>Gene Pathways ↗</strong> and <strong>Protein Complexes ↗</strong></li>
<li>A <strong>Knockout Effects</strong> table with physical and transcriptional effect summaries for this gene in the current dataset</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/Trailing_Sidebar__Gene_Knockout_Info.png"
       alt="Gene info sidebar populated with gene description and external links"
       width="40%">
</p>

<p>Click <strong>−</strong> to minimize the sidebar or <strong>×</strong> to close it.</p>
<h3 id="cluster">Cluster<a class="headerlink" href="#cluster" title="Permanent link">&para;</a></h3>
<p>Clicking an <strong>ⓘ</strong> button next to a cluster in the <a href="#annotations-tab">Annotations Tab</a> opens a cluster info sidebar.</p>
<p>After clicking ⓘ next to a cluster in the Annotations tab:</p>
<p>The sidebar shows a breadcrumb identifying the dataset, embedding, and cluster, followed by a table listing all gene knockouts assigned to that cluster.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Trailing_Sidebar__Cluster_Info.png"
       alt="Cluster info sidebar showing a breadcrumb and a table of gene knockouts in the selected cluster"
       width="40%">
</p>

<h3 id="layout-tab">Layout Tab<a class="headerlink" href="#layout-tab" title="Permanent link">&para;</a></h3>
<p>The Layout tab controls which panels are open and how they are arranged. It is the default tab when you first open the viewer.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Main_Panel_-_Layout_-_No_Gene_KOs.png"
       alt="Left panel showing the Layout tab with two visualization rows and the + Add Visualization button"
       width="40%">
</p>

<p><strong>Visualization list</strong> - each row represents one open panel and shows:</p>
<ul>
<li>A <strong>thumbnail</strong> indicating the panel's position in the layout. Click the <em>other</em> rectangle in the thumbnail to swap that panel to the opposite position.</li>
<li>A <strong>chip</strong> label: <strong>Embedding</strong> (purple), <strong>Images</strong> (blue), or <strong>Volcano Plot</strong></li>
<li>The dataset name and embedding name as a subtitle</li>
<li><strong>Edit</strong> and <strong>Delete</strong> buttons on hover</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualization_Info.png"
       alt="A Volcano Plot row in the Layout tab showing the thumbnail, chip, dataset name, and action buttons">
</p>

<p><strong>+ Add Visualization</strong> - opens the Add Visualization sidebar. The viewer supports a minimum of <strong>1</strong> and a maximum of <strong>4</strong> panels open at once. See <a href="#adding-a-visualization-panel">Adding a Visualization Panel</a>.</p>
<h3 id="adding-a-visualization-panel">Adding a Visualization Panel<a class="headerlink" href="#adding-a-visualization-panel" title="Permanent link">&para;</a></h3>
<p>Click <strong>+ Add Visualization</strong> in the <a href="#layout-tab">Layout Tab</a>. A sidebar slides open on the left.</p>
<p><strong>Step 1 - Choose a visualization type:</strong></p>
<p align="center">
  <img src="../../assets/tutorial_imgs/visualization-type.png"
       alt="Add Visualization sidebar at Step 1 showing three type buttons: Embedding, Images, Volcano Plot"
       width="40%">
</p>

<p><strong>Step 2 - Select a dataset</strong> from the dropdown.</p>
<p><strong>Step 3 - Select an embedding</strong> (Embedding and Volcano Plot types only). Multiple embeddings may be available per dataset. For the Embedding type, a <strong>live preview</strong> appears in the sidebar before you confirm.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Add_Visualization__Embedding.png"
       alt="Add Visualization sidebar at Step 1 showing three type buttons: Embedding, Images, Volcano Plot"
       width="90%">
</p>

<blockquote>
<p><strong>Images panels</strong> are available for OPS datasets only. No embedding selection is needed. Just choose the dataset and click Add.</p>
</blockquote>
<p>Once all required fields are complete, click <strong>Add Visualization</strong>. The sidebar closes and the new panel appears in the layout.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Layout_Tab_(Add_Visualization_Trailing_Sidebar_Open).png"
       alt="Layout tab with the Add Visualization sidebar open alongside the existing panel list"
       width="70%">
</p>

<h3 id="editing-or-removing-a-panel">Editing or Removing a Panel<a class="headerlink" href="#editing-or-removing-a-panel" title="Permanent link">&para;</a></h3>
<p>In the <a href="#layout-tab">Layout Tab</a>, hover any row to reveal action buttons:</p>
<ul>
<li><strong>Edit</strong> (pencil icon) - opens the same Add Visualization sidebar pre-filled with the current settings. The confirm button reads <strong>Apply Changes</strong>.</li>
<li><strong>Delete</strong> (trash icon) - removes the panel immediately.</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/layout_panels.png"
       alt="Edit Visualization sidebar open and pre-filled, showing the Apply Changes button"
       width="40%">
</p>

<h2 id="visualization-panels">Visualization Panels<a class="headerlink" href="#visualization-panels" title="Permanent link">&para;</a></h2>
<p>The right side of the viewer shows one to four panels. This section covers what each panel type displays and how to interact with it. For hover and click interactions shared by all panels, see <a href="#interacting-with-the-viewer">Interacting with the Viewer</a>.</p>
<h3 id="embedding-panel">Embedding Panel<a class="headerlink" href="#embedding-panel" title="Permanent link">&para;</a></h3>
<p>The Embedding panel shows a scatter plot where <strong>each dot is one gene knockout</strong>, positioned according to the dataset authors' chosen embedding. For OPS datasets, positions typically come from morphological imaging features (e.g. computed with CellProfiler or a deep learning model; e.g. nucleus size). For CROP-seq datasets, positions come from transcriptomic profiles.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/OPS_Embedding___OPS_Images.png"
       alt="Full viewer showing two default panels: OPS embedding with cluster coloring on the left, empty images panel on the right">
</p>
<!-- ![Embedding panel in standalone view showing the scatter plot, panel header, and dot count at the bottom](../../assets/tutorial_imgs/Dataset_-_Embedding_Panel.png) -->

<p>When gene knockouts are selected from the <a href="#gene-knockouts">Gene Knockouts</a> section, they appear as labeled, highlighted dots on the plot. See <a href="#hovering-a-dot">Hovering a Dot</a> and <a href="#clicking-a-dot">Clicking a Dot</a> for interaction details.</p>
<h3 id="images-panel">Images Panel<a class="headerlink" href="#images-panel" title="Permanent link">&para;</a></h3>
<p>The Images panel shows representative fluorescence image crops for each selected gene knockout, organized as a grid of rows (one per knockout) and columns (one per imaging marker; e.g., DAPI, ConA, Phalloidin).</p>
<p>When gene knockouts are selected:</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Default_-_Annotations_Tab_-_Gene_KOs_Added.png"
       alt="Images panel with CONTROL row pinned at the top and gene KO rows below, showing crops across four imaging channels">
</p>

<p><strong>Grid structure:</strong></p>
<ul>
<li>
<p><strong>Column headers</strong> - each column is one fluorescent marker, a stain highlighting a specific cellular structure (e.g. DAPI for DNA, ConA for cell membranes, phalloidin for actin)</p>
</li>
<li>
<p><strong>CONTROL row</strong> - always shown at the top and <strong>pinned at the top</strong>: it stays fixed as you scroll down, so you always have control images as a visual reference</p>
</li>
<li><strong>Gene KO rows</strong> - one row per selected knockout, with approximately <strong>3 representative image crops per marker</strong></li>
<li>Each row can be <strong>collapsed or expanded</strong> with the arrow on its header</li>
</ul>
<p><strong>Controls:</strong></p>
<ul>
<li><strong>Markers: N ▾</strong> dropdown (top-right) - select how many markers to show as columns. Up to <strong>20 markers</strong> can be displayed at once. Scroll horizontally to see all columns.</li>
<li><strong>Hovering a row header</strong> highlights that knockout across all other open panels</li>
<li><strong>Hovering an individual image</strong> shows a tooltip confirming the gene KO name and marker</li>
<li><strong>Clicking an image</strong> opens it in the <a href="https://github.com/chanzuckerberg/idetik"><strong>idetik viewer</strong></a> in a new browser tab for full-resolution viewing</li>
</ul>
<p><strong>Image display modes</strong></p>
<p>The images panel shows image crops of selected gene knockouts:</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Default_-_Annotations_Tab_-_Gene_KOs_Added.png"
       alt="Cards display mode: each KO row shown as individual image cards">
</p>

<!--![Grid display mode: compact grid of image crops arranged by KO row and marker column](../../assets/tutorial_imgs/OPS_Grid_(Light).png)

<!--![Film strip display mode: horizontal scrolling strip of image crops per KO](../../assets/tutorial_imgs/OPS_Film_Strip_(Light).png)

<!--![Dividers layout: KO rows separated by visible dividers for easier visual scanning](../../assets/tutorial_imgs/OPS_Dividers_(Light).png)

<!--![Hovering a gene KO name in the left panel list highlights its row in the images panel and fades others](../../assets/tutorial_imgs/Hover_on_Gene_KO_in_list,_Images_Scrolled.png) -->

<h3 id="ops-feature-volcano-plot">OPS Feature Volcano Plot<a class="headerlink" href="#ops-feature-volcano-plot" title="Permanent link">&para;</a></h3>
<p>The OPS Feature Volcano Plot shows the morphological effect of every gene knockout in the screen for a chosen cellular feature. This is useful for identifying which perturbations have the strongest or most statistically significant effects.</p>
<p><strong>What the dots represent:</strong></p>
<ul>
<li>Each dot = one gene knockout (same as the <a href="#embedding-panel">Embedding Panel</a>)</li>
<li>Selected gene knockouts are labeled on the plot</li>
<li>Dots can be colored by <a href="#annotations-tab">Annotations</a></li>
</ul>
<p><strong>Axes:</strong></p>
<ul>
<li><strong>X-axis: Effect Size</strong> - magnitude of morphological change vs. non-targeting control for the selected feature</li>
<li><strong>Y-axis: −log₁₀FDR</strong> - false discovery rate corrected p-value as a measure of <a href="https://en.wikipedia.org/wiki/False_discovery_rate">statistical significance</a></li>
</ul>
<p><strong>Feature selector</strong></p>
<ul>
<li><strong>top-right dropdown</strong> - choose which morphological feature drives the x-axis (e.g. <em>Nucleus Size</em>, <em>Nucleus Area</em>, <em>Mitochondria Intensity</em>). The selected feature name also appears on the x-axis label.</li>
</ul>
<p>For hover and click interactions, see <a href="#interacting-with-the-viewer">Interacting with the Viewer</a>.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/viewer-volcano-plot.png"
       alt="One-panel showing OPS Feature Volcano"
       width="50%">
</p>

<h3 id="crop-seq-gene-expression-volcano-plot">CROP-seq Gene Expression Volcano Plot<a class="headerlink" href="#crop-seq-gene-expression-volcano-plot" title="Permanent link">&para;</a></h3>
<p>The CROP-seq Gene Expression Volcano Plot shows which transcripts are differentially expressed for a chosen gene condition.</p>
<blockquote>
<p><strong>Note:</strong> Each dot here is a <strong>measured transcript (gene)</strong>, not a gene knockout. There are approximately 20,000 dots, one per transcript in the CROP-seq dataset.</p>
</blockquote>
<p><strong>Comparison with the OPS Feature Volcano:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>OPS Feature Volcano</strong></th>
<th><strong>CROP-seq Gene Expression Volcano</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Each dot is</td>
<td>A gene knockout</td>
<td>A measured transcript</td>
</tr>
<tr>
<td>Dot count</td>
<td>~1,000–5,000</td>
<td>~20,000</td>
</tr>
<tr>
<td>Selected KOs labeled?</td>
<td>Yes</td>
<td>No - dots are different entities</td>
</tr>
<tr>
<td>Colored by annotation?</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Selector changes</td>
<td>Morphological feature</td>
<td>Measured gene</td>
</tr>
<tr>
<td>X-axis</td>
<td>Effect Size</td>
<td>Log₂ Fold Change</td>
</tr>
<tr>
<td>Y-axis</td>
<td>−log₁₀FDR</td>
<td>−log₁₀(p-value)</td>
</tr>
</tbody>
</table>
<p><strong>Gene selector</strong> (top-right dropdown): choose which <strong>measured gene</strong> to use to display a volcano plot. The plot then shows how the expression of all ~20,000 transcripts changes when that gene is knocked out.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Screenshot_2026-04-27_at_2.15.15_PM.png"
       alt="Four-panel image showing all four panel types: OPS UMAP (top-left), OPS Feature Volcano (top-right), CROP-seq UMAP (bottom-left), CROP-seq Gene Expression Volcano (bottom-right)">
</p>

<h3 id="annotations-tab">Annotations Tab<a class="headerlink" href="#annotations-tab" title="Permanent link">&para;</a></h3>
<p>The Annotations tab lets you color all eligible panels by a biological annotation, making it easy to see how gene knockouts group by cluster or control status. All annotations are supplied by the dataset authors.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Main_Panel_-_Annotations_-_Gene_KOs.png"
       alt="Annotations tab showing Shared Categories and per-dataset cluster sections with gene knockouts selected"
       width="40%">
</p>

<p><strong>Shared Categories</strong> apply across all datasets in the collection:</p>
<ul>
<li><strong>control type</strong> - <em>control</em> and <em>non-control</em>, each with a cell count</li>
</ul>
<p><strong>Per-dataset sections</strong> appear below, one per embedding (e.g. <em>OPS pseudobulked IF7_432 / UMAP_marker_x, marker_y</em>):</p>
<ul>
<li><strong>clusters</strong> - cluster 1 through cluster 5+, each with a count and an <strong>ⓘ</strong> button that opens <a href="#cluster">Cluster</a></li>
</ul>
<p><strong>To apply a color:</strong> click the <strong>●</strong> filled-dot button next to any category or <em>clusters</em> label. All eligible panels update immediately.</p>
<p><strong>Which panels get colored:</strong></p>
<table>
<thead>
<tr>
<th><strong>Panel type</strong></th>
<th><strong>Gets annotation color?</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>OPS Embedding</td>
<td>Yes</td>
</tr>
<tr>
<td>CROP-seq Embedding</td>
<td>Yes</td>
</tr>
<tr>
<td>OPS Feature Volcano Plot</td>
<td>Yes</td>
</tr>
<tr>
<td>CROP-seq Gene Expression Volcano Plot</td>
<td><strong>No</strong> - dots are measured genes, not knockouts</td>
</tr>
</tbody>
</table>
<p><strong>Without annotation color:</strong></p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualizations_-_Color_By_Off.png"
       alt="Four-panel view with no annotation coloring: selected knockouts labeled, all other dots in default black">
</p>

<p><strong>With annotation color and hover active:</strong></p>
<p>Hovering a dot highlights its cluster and fades all other clusters across all linked panels simultaneously.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualizations_-_Color_By_On,_Interactions.png"
       alt="Four-panel view with cluster color active: hovered dot's cluster highlighted, all others faded, tooltip visible">
</p>

<p><strong>With labels on:</strong></p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualizations_-_Color_By_(On)_with_Label.png"
       alt="Colored UMAP with gene knockout name labels visible on selected knockouts">
</p>

<h3 id="gene-expression-tab">Gene Expression Tab<a class="headerlink" href="#gene-expression-tab" title="Permanent link">&para;</a></h3>
<p>The Gene Expression tab lets you color panels by the expression level of a specific measured gene. This coloring applies <strong>only to CROP-seq panels</strong>.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Gene_Expression.png"
       alt="Gene Expression tab active: CROP-seq embedding colored continuously by expression; OPS panels show Limited badges">
</p>

<p><strong>To add a gene expression overlay:</strong></p>
<ol>
<li>Click <strong>Add gene(s)</strong> and type a gene symbol.</li>
<li>The gene appears as a row with a miniature expression histogram.</li>
<li>Click the <strong>● color</strong> icon on that row to activate it as the color overlay.</li>
</ol>
<p>CROP-seq embeddings are colored with a <strong>continuous (gradient) color scale</strong> based on expression level.</p>
<p>OPS panels show an amber <strong>⚠ Limited</strong> badge. Hovering the badge shows:</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/GE_Tab_Disabled_Tooltip.png"
       alt="Tooltip reading "Only available for CROP-seq data" appearing on an OPS panel's Limited badge">
</p>

<p align="center">
  <img src="../../assets/tutorial_imgs/Dataset_-_Continuous_Gene_Expression.png"
       alt="CROP-seq embedding with continuous gene expression coloring active, showing the gradient scale and OPS panels with Limited badges">
</p>

<p>Switching back to the <a href="#annotations-tab">Annotations Tab</a> restores annotation-based coloring across all eligible panels.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualizations_-_Color_By_(On)_with_Label.png"
       alt="Colored UMAP with gene knockout name labels visible on selected knockouts">
</p>

<h2 id="interacting-with-the-viewer">Interacting with the Viewer<a class="headerlink" href="#interacting-with-the-viewer" title="Permanent link">&para;</a></h2>
<p>This section covers hover, click, and cross-panel behaviors that apply across all panel types.</p>
<h3 id="hovering-a-dot">Hovering a Dot<a class="headerlink" href="#hovering-a-dot" title="Permanent link">&para;</a></h3>
<p>Hovering any dot in an embedding or volcano panel shows a tooltip. The fields shown depend on the panel type:</p>
<p><strong>OPS or CROP-seq Embedding, OPS Feature Volcano:</strong></p>
<table>
<thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Gene KO</td>
<td>Name of the gene knockout</td>
</tr>
<tr>
<td>Cluster</td>
<td>Cluster assignment</td>
</tr>
<tr>
<td># Cells Observed</td>
<td>Number of cells that received this perturbation</td>
</tr>
<tr>
<td>Images</td>
<td>Number of representative images available (embeddings only)</td>
</tr>
</tbody>
</table>
<p align="center">
  <img src="../../assets/tutorial_imgs/OPS_Embedding___OPS_Images_-_Hover.png"
       alt="Hover tooltip on an embedding dot showing Gene KO, Cluster, Cells Observed, and Images count">
</p>

<p><strong>When annotation color is active</strong>: hovering also fades all dots not in the same cluster, isolating the hovered cluster across all eligible linked panels at the same time.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/Visualizations_-_Color_By_On,_Interactions.png"
       alt="Colored UMAP with gene knockout name labels visible on selected knockouts">
</p>

<p><strong>CROP-seq Gene Expression Volcano</strong>: tooltip shows the transcript name, log₂FC (fold change), and −log₁₀FDR (false discovery rate = corrected p-value).</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/color-by-on-hover.png"
       alt="OPS embedding with gene C selected, showing the highlighted dot and faded background dots">
</p>

<p><strong>Hovering a name in the gene list</strong>: highlights that knockout's dot across all open panels and fades all other dots into the background.</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/multimodal-embedding-hover.png"
       alt="OPS embedding with gene C selected, showing the highlighted dot">
</p>

<h3 id="clicking-a-dot">Clicking a Dot<a class="headerlink" href="#clicking-a-dot" title="Permanent link">&para;</a></h3>
<p>Clicking any dot in an embedding panel opens a context menu with the following actions:</p>
<ul>
<li><strong>Select Gene KO</strong> - adds it to the <a href="#gene-knockouts">Gene Knockouts</a> selection</li>
<li><strong>View Gene Info</strong> - opens the <a href="#gene">Gene Info</a> sidebar</li>
<li><strong>View Images</strong> - jumps to the <a href="#images-panel">Images Panel</a> for this KO</li>
<li><strong>View Feature Volcano Plot</strong> - navigates to the <a href="#ops-feature-volcano-plot">OPS Feature Volcano Plot</a></li>
<li><strong>View Cluster #</strong> - opens the <a href="#cluster">Cluster Info</a> sidebar for that cluster</li>
</ul>
<p align="center">
  <img src="../../assets/tutorial_imgs/OPS_Embedding___OPS_Images_-_Select_Dot.png"
       alt="Click context menu on a dot showing all five action options">
</p>

<h3 id="cross-panel-sync">Cross-Panel Sync<a class="headerlink" href="#cross-panel-sync" title="Permanent link">&para;</a></h3>
<p>When you hover a dot in any embedding or volcano panel, the <strong>same gene knockout is simultaneously highlighted in all other open panels</strong>. This lets you compare how the same perturbation appears across the OPS embedding, CROP-seq embedding, OPS volcano, and images without navigating away.</p>
<!-- ![OPS embedding with a dot selected, showing the highlighted knockout and how selection propagates across linked panels](../../assets/tutorial_imgs/OPS_Embedding___OPS_Images_-_Select_Dot_(1).png) -->

<p align="center">
  <img src="../../assets/tutorial_imgs/Multi-modal_Embeddings.png"
       alt="Multi-panel view showing a hovered knockout highlighted simultaneously across the OPS embedding, CROP-seq embedding, and images panel">
</p>
<!-- ![Full four-panel view with a knockout selected, showing simultaneous highlighting across the OPS embedding, CROP-seq embedding, OPS volcano plot, and images panel](../../assets/tutorial_imgs/Multi-modal_Embeddings_(1).png) -->

<p><strong>Orientation switcher</strong> - Icons at the top change the panel arrangement:</p>
<p align="center">
  <img src="../../assets/tutorial_imgs/orientation_selector.png"
       alt="Multi-panel view showing a various orientations for display">
</p>

<table>
<thead>
<tr>
<th><strong>Number of open panels</strong></th>
<th><strong>Orientation options</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Fixed - no choice</td>
</tr>
<tr>
<td>2</td>
<td>Side by side or stacked</td>
</tr>
<tr>
<td>3</td>
<td>4 arrangement options</td>
</tr>
<tr>
<td>4</td>
<td>Fixed 2×2 grid - no choice</td>
</tr>
</tbody>
</table>
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Action</strong></th>
<th><strong>What to do</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Find a gene knockout in the embedding</td>
<td>Type the name in the <a href="#gene-knockouts">Gene Knockouts</a> search bar</td>
</tr>
<tr>
<td>Select feature for OPS volcano</td>
<td><strong>Feature selector</strong> dropdown in top right of volcano panel</td>
</tr>
<tr>
<td>See microscopy images for a knockout</td>
<td>Add it to Gene Knockouts - images appear in the <a href="#images-panel">Images Panel</a></td>
</tr>
<tr>
<td>Open an image at full resolution</td>
<td>Click any image in the Images Panel - opens in the <a href="https://github.com/chanzuckerberg/idetik">idetik viewer</a></td>
</tr>
<tr>
<td>Identify knockouts with the largest morphological effect</td>
<td>Look at the top edges of the <a href="#ops-feature-volcano-plot">OPS Feature Volcano Plot</a></td>
</tr>
<tr>
<td>Change which feature the volcano shows</td>
<td>Use the Feature selector dropdown in the volcano panel header</td>
</tr>
<tr>
<td>See which transcripts change for a knockout condition</td>
<td>Open a <a href="#crop-seq-gene-expression-volcano-plot">CROP-seq Gene Expression Volcano</a>; use the Gene selector</td>
</tr>
<tr>
<td>Color all panels by cluster</td>
<td><a href="#annotations-tab">Annotations Tab</a> → click <strong>●</strong> next to <em>clusters</em></td>
</tr>
<tr>
<td>See which knockouts share a cluster</td>
<td>Hover any dot while annotation color is active - other clusters fade</td>
</tr>
<tr>
<td>Locate a knockout across all open panels</td>
<td>Hover its dot in one panel - all other panels highlight it simultaneously</td>
</tr>
<tr>
<td>See all knockouts in a cluster</td>
<td>Click <strong>ⓘ</strong> next to the cluster in the Annotations tab → <a href="#cluster">Cluster Info</a></td>
</tr>
<tr>
<td>Look up external gene info</td>
<td>Click <strong>ⓘ</strong> next to a name in the Gene Knockouts list → <a href="#gene">Gene Info</a></td>
</tr>
<tr>
<td>Add a new panel</td>
<td><a href="#layout-tab">Layout Tab</a> → + Add Visualization</td>
</tr>
<tr>
<td>Swap two panels' positions</td>
<td>Click the other rectangle in a panel's thumbnail in the Layout Tab</td>
</tr>
<tr>
<td>Download the collection</td>
<td><strong>···</strong> menu → Download collection</td>
</tr>
<tr>
<td>View collection publication and metadata</td>
<td><strong>···</strong> menu → <a href="#collection-info-view">View collection details</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <a href="https://biohub.org/privacy-policy/">Privacy Policy</a>
      <span style="color: rgba(255, 255, 255, 0.3);">|</span>
      <a href="https://biohub.org/terms-of-use/">Terms of Use</a>
      <span style="color: rgba(255, 255, 255, 0.3);">|</span>
      <a href="https://biohub.org/dmca-policy/">DMCA Policy</a>
      <span style="color: rgba(255, 255, 255, 0.3);">|</span>
      <a href="https://biohub.org/ethics/">Ethics</a>
      <span style="color: rgba(255, 255, 255, 0.3);">|</span>
      <a href="https://biohub.org/acceptable-use-policy/">Acceptable Use Policy</a>
    </div>
    <div class="md-footer-meta__inner md-footer-meta__left">
      <img src="../../assets/biohub_logo_black.png" alt="Biohub" class="md-footer__logo">
      <h2>| OPS Explorer Documentation</h2>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>